<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <style>
    body {
        font-family: 'Varela Round';font-size: 22px;
    }
    nav a {
        text-decoration: none;
        padding: 18px 25px; 
        border: 1px solid transparent; 
        border-radius: 30px; 
        transition: all 0.3s ease; 
        box-sizing: border-box; 
    }
    nav a:hover {
        font-weight: bold;
        background-color: #E23E57;
    }
    footer{
        border-radius: 45px;
        color: #fffff0;
        font-size: 25px;
        
    }
    .colword{
        color:#E23E57;
    }
    .sectionbg{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://images.unsplash.com/photo-1512002647304-d2c424c58c56?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-position:60% 70%;
        height:500px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 70px;

    }  
    li{
        margin-bottom: 20px;
        margin-right: 240px;
        display: inline-block;
    } 
    img{
        width: 120px;
        vertical-align: auto;
        margin-left: 32px;
        margin-right: 150px;
    }

    h1{
        font-size: 50px;
        line-height: 0.5;
    }
    .section{
        background-color: #E23E57;
        width: 430px;
        padding: 20px;
        border-radius: 20px;
        margin: 25px auto;
        position: relative;
        transition: transform 0.3s ease; 
    }
    .section:hover{
        transform: translateY(-20px);
        transition: transform 0.3s ease;
    }
    input,select{
        border-radius: 30px;
        border: 2px solid #E23E57;
        background-color: #ffd3dd;
        font-family: 'Varela Round';
        font-size: 20px;
        padding: 10px;
        transition: border-color 0.3s;
        margin-right: 2%;
    }
    input,select:focus {
        font-size: 20px;
        border:2px solid #E23E57;
        background-color: #fff3f5;
        outline: none;
        color: #E23E57;
    }
    button{
        background:linear-gradient(to right,#bd0823,#3D0C11) ;
        outline: none;
        border-radius: 40px;
        border: transparent;
        color: #fffff0;
        font-family: 'Varela Round';
        font-size: 22px;
        padding-left:20px;
        padding-right:20px; 
        padding-top: 15px;
        padding-bottom: 15px;
        transition: 0.3s;
    }
    button:hover{
        outline: none;
        background: #fff4f7;
        border: 2px solid #E23E57;
        color: #E23E57;
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body bgcolor="#fffff0">
    <header style="height: 100px; border-radius:45px 45px 45px 45px ; background-color: #3D0C11;">

<h4 style="padding-top: 40px; text-align: center; margin-right: 30px; color: #fffff0;" >My portfolio</h2>
<nav style="margin-left: 10px; margin-top: -55px;font-size: 18px; ">
    <a href="#home" style="color: #fffff0;margin-right: 200px;margin-left: 20px;"> Home</a>
    <a href="#skills" style="color: #fffff0;margin-right: 550px ;">Skills</a>
    <a href="#projects" style="color: #fffff0;margin-right: 200px;">Projects</a>
    <a href="#contact" style="color: #fffff0;">Contact</a>
</nav>
    </header>
    <main>
        <section id="home">
            <h1 style="text-align: center; margin-top: 90px; font-size: 60px;">I'm <span class="colword">Polina</span>, Frontend Developer</h1>
            <h1 style="text-align: center;">Welcome to my page!</h1>
        </section>
        <br>
        <section id="skills" class="sectionbg" height="500px">
            <h2 align="left" style="color: #fffff0; padding-left: 50px; padding-top: 50px;">My Skills:</h2>
            <p style="font-size: 16px;">flpfpelplep</p>
            <ul style="font-size: 22px; padding-left: 60px; color: #fffff0; " align="center">
                <li >HTML </li>
                <li >CSS</li>
                <li >JavaScript</li>
                <li >VS code</li>
            </ul>
            <img src="iconhtml2.png" alt="html" style="margin-left: 40px;">
            <img src="iconcss.png" alt="css">
            <img src="jsicon.png" style="margin-left: 40px;" alt="js">
            <img src="vs.png" alt="vs" style="margin-left: 70px;">

        </section>
        <section id="projects" style="margin-left: 70px; margin-top: 100px;">
            <h1>Let's have a look at</h1>
            <h1>my <span class="colword">Portfolio</span> </h1>
        <section class="section" style="margin-left: -30px;">
            <img src="flowers.png" alt="flowers" style="width: 400px; border-radius: 15px; margin-left: 15px; margin-right: 25px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);"">  
        </section>
        <section class="section" style="margin-top: -305px; margin-left: 450px;">
            <img src="духи.png" alt="parfum" style="width: 400px; border-radius: 15px; margin-left: 15px; margin-right: 25px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">
        </section>
        <section class="section" style="margin-left: 930px; margin-top: -330px;">
            <img src="dress.png" alt="dress" style="width: 400px; border-radius: 15px; margin-left: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">
        </section>
        <ol style="font-size: 22px;">
            <li style="margin-right: 350px;margin-left: 100px;">Flower shop</li>
            <li style="margin-right:360px;">Parfum</li>
            <li>Online shop</li>
        </ol>
        </section>
        <section id="contact">
            <h1 style="margin-left: 4%; margin-bottom: 3%;margin-top: 5%;">Fell free to get in touch!</h1>
            <form style="margin-left: 4%;">
                <input name="name" placeholder="Name"  required>
                <input name="telefon" placeholder="Nr.telefon" required>
                <input name="email" placeholder="E-mail" required>
                <label for="motiv" style="font-size: 20px;">Motivul adresarii</label>
                <select name="motiv" required>
                    <option value="interviu">Interviu</option>
                    <option value="angajare">Angajare</option>
                </select>
                <br>
                <br>
                <button>Send</button>
            </form>
        </section>

    </main>
    <footer style="background-color: #3D0C11;height: 100px;margin-top: 100px;">
            
        <p align="center" style="padding-top: 35px;">Made by Polina</p>
    </footer>
</body>
</html>